indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /eventpooler/log/searchd.log
  query_log = /eventpooler/log/searchd.query.log
  pid_file = /eventpooler/log/searchd.development.pid
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = rails
  sql_pass = rails
  sql_db = event_pooler
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `events`.`id` * 1 + 0 AS `id` , `events`.`name` AS `name`, `events`.`slug` AS `slug`, `events`.`description` AS `description`, `events`.`location` AS `location`, `events`.`id` AS `sphinx_internal_id`, 4201588131 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`events`.`name`, '') AS `name_sort`, IFNULL(`events`.`location`, '') AS `location_sort`, UNIX_TIMESTAMP(`events`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`events`.`updated_at`) AS `updated_at`, UNIX_TIMESTAMP(`events`.`starts_at`) AS `starts_at`, UNIX_TIMESTAMP(`events`.`ends_at`) AS `ends_at` FROM       `events`  WHERE     (`events`.`id` >= $start AND `events`.`id` <= $end) GROUP BY  `events`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_timestamp = starts_at
  sql_attr_timestamp = ends_at
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = location_sort
  sql_query_info = SELECT * FROM `events` WHERE `id` = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
  path = /eventpooler/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
