indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Library/WebServer/Documents/workspace/rails-apps/eventpooler/log/searchd.log
  query_log = /Library/WebServer/Documents/workspace/rails-apps/eventpooler/log/searchd.query.log
  pid_file = /Library/WebServer/Documents/workspace/rails-apps/eventpooler/log/searchd.development.pid
}
